# font_family      Fira Code Nerd Font Mono
font_family      Iosevka Term SS04
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 20.0
hide_window_decorations yes
tab_bar_style powerline
tab_powerline_style angled
background_opacity 0.90
#: Switch back to the previous layout::
map kitty_mod+p last_used_layout
