new_tab emacs
cd ${PROJECT_DIR}
title emacs launch zsh -c 'em'
enabled_layouts tall:bias=50;full_size=1
layout tall

new_tab zsh
cd ${PROJECT_DIR}
title zsh launch zsh
enabled_layouts tall:bias=50;full_size=1
layout tall
